spring.datasource.url=jdbc:mysql://localhost:3306/studentregister?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shravan@12345

#JPA connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update